<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sound Board Project</title>
  </head>
  <body>
    <h1>Fav Song Playlist</h1>
    <audio id="afterhours" src="Sounds/AFTERHOURS (feat. thiarajxtt) - BIR _ DHANJU _ Unbothered Records(MP3_160K).mp3"></audio>
    <audio id="betOnMe" src="Sounds/Bet On Me _ JERRY _ a4 _ Official Video _ VIP Records _ New Punjabi Song 2022(MP3_160K).mp3"></audio>
    <audio id="brief" src="Sounds/Brief _ Zehr Vibe _ Addiction _ Jatt Life Studios _ Sky _ Latest Punjabi Songs 2022(MP3_160K).mp3"></audio>
    <audio id="mockingbird" src="Sounds/Eminem - Mockingbird (Lyrics)(MP3_160K).mp3"></audio>
    <audio id="LaboonKo" src="Sounds/Haya ko zara bhool jao------ _viral _foryoupage _status _lofi _slowedreverblofi_foryou _shorts _sad(MP3_160K).mp3"></audio>
    <audio id="miAmor" src="Sounds/Mi Amor _ SHARN _ 40K _ THE PAUL _ Haye Langdi Ne Akh Si Jo Mari Goriye(MP3_320K).mp3"></audio>
    <audio id="OffBeat" src="Sounds/Off Beat _ Harman sra _ Hukam _ New Punjabi latest Song 2022(MP3_160K).mp3"></audio>
    <audio id="TumHiHo" src="Sounds/Tum Hi Ho Acoustic x esani dey _EsaniDey(MP3_160K).mp3"></audio>
    <audio id="Diamond" src="Sounds/Twinbeatz - Diamond (Official Audio) _ Latest Punjabi Songs 2022(MP3_160K).mp3"></audio>
    <audio id="Dilawara" src="Sounds/❤️‍--✨Dilawara Status ✨_ Dilawara mera Dil awara --❤️‍--_ --Punjabi new song status-- _ _reels _shorts ⚡(MP3_160K).mp3"></audio>

    <div class="btns"></div>
    <script src="script.js"></script>
  </body>
</html>
